Calculadora/Calculadora/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">

    <StackLayout BackgroundColor="#1e1c2a">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="330"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="#ffff" Grid.Row="0"
                   Padding="14" Margin="15,15,15,15" CornerRadius="20" >
                <StackLayout>
                    <Label x:Name="LblOperacion" Text="" FontSize="30" 
                           TextColor="#565656" HorizontalOptions="End" VerticalOptions="End" />
                    <Label x:Name="LblResult" Text="0" FontSize="60"
                           FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"
                           VerticalOptions="End"/>
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--numeros-->
                    <Button Grid.Row="1" Grid.Column="0" Text="7" Clicked="BtnCommon_Clicked" Style="{StaticResource numBtnStyle}"/>
                    <Button Grid.Row="1" Grid.Column="2" Text="9" Clicked="BtnCommon_Clicked" Style="{StaticResource numBtnStyle}"/>
                    <Button Grid.Row="1" Grid.Column="1" Text="8" Clicked="BtnCommon_Clicked" Style="{StaticResource numBtnStyle}"/>
                    <Button Grid.Row="4" Grid.Column="1" Text="0" Clicked="BtnCommon_Clicked" Style="{StaticResource numBtnStyle}"/>
                    <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="BtnCommon_Clicked" Style="{StaticResource numBtnStyle}"/>
                    <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="BtnCommon_Clicked" Style="{StaticResource numBtnStyle}"/>
                    <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="BtnCommon_Clicked" Style="{StaticResource numBtnStyle}"/>
                    <Button Grid.Row="3" Grid.Column="0" Text="1" Clicked="BtnCommon_Clicked" Style="{StaticResource numBtnStyle}"/>
                    <Button Grid.Row="3" Grid.Column="1" Text="2" Clicked="BtnCommon_Clicked" Style="{StaticResource numBtnStyle}"/>
                    <Button Grid.Row="3" Grid.Column="2" Text="3" Clicked="BtnCommon_Clicked" Style="{StaticResource numBtnStyle}"/>

                    <!--operadores-->
                    <Button Grid.Row="1" Grid.Column="3" Text="*" x:Name="BtnMultipli" Clicked="BtnCommonOperation_Clicked" Style="{StaticResource operationButton}"/>
                    <Button Grid.Row="0" Grid.Column="2" Text="%" x:Name="BtnPercentage" Clicked="BtnPercentage_Clicked" Style="{StaticResource operationButton}"/>
                    <Button Grid.Row="0" Grid.Column="3" Text="/" x:Name="BtnDiv" Clicked="BtnCommonOperation_Clicked" Style="{StaticResource operationButton}"/>
                    <Button Grid.Row="2" Grid.Column="3" Text="-" Clicked="BtnCommonOperation_Clicked" Style="{StaticResource operationButton}"/>

                    <!--opciones-->
                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Borrar Todo" x:Name="BtnClear" Clicked="BtnClear_Clicked" Style="{StaticResource cleanBtn}"/>
                    <Button Grid.Row="4" Grid.Column="2" Text="X" x:Name="BtnX" Clicked="BtnX_Clicked" Style="{StaticResource numBtnStyle}"/>
                    <Button Grid.Row="3" Grid.Column="3" Text="+" Clicked="BtnCommonOperation_Clicked" Style="{StaticResource operationButton}"/>
                    <Button Grid.Row="4" Grid.Column="0" Text="." Clicked="BtnCommon_Clicked" Style="{StaticResource numBtnStyle}"/>
                    <Button Grid.Row="4" Grid.Column="3" Text="=" x:Name="BtnEqual" Clicked="BtnEqual_Clicked" Style="{StaticResource operationButton}"/>

                </Grid>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>

